# rocket-ia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fabfdev/rocketia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabfdev/rocketia/: AIChatFragment.kt  AIChatHistoryFragment.kt  ChooseStackFragment.kt  HomeFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/br/com/fabfdev/rocketia/data/api/: AIAPIService.kt  AIGeminiAPIServiceImpl.kt
app/src/main/java/br/com/fabfdev/rocketia/data/datasource/: AIChatLocalDataSource.kt  AIChatLocalDataSourceImpl.kt  AIChatRemoteDataSource.kt  AIChatRemoteDataSourceImpl.kt
app/src/main/java/br/com/fabfdev/rocketia/data/local/database/: AIChatHistoryDao.kt  AIChatTextEntity.kt  RocketAIDatabase.kt
app/src/main/java/br/com/fabfdev/rocketia/data/local/preferences/: UserSettingsDataStorePreferencesImpl.kt  UserSettingsPreferences.kt
app/src/main/java/br/com/fabfdev/rocketia/data/remote/api/: AIAPIService.kt  AIGeminiAPIServiceImpl.kt
app/src/main/java/br/com/fabfdev/rocketia/ui/: AIChatFragment.kt  AIChatHistoryFragment.kt  ChooseStackFragment.kt  HomeFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: bg_ai_chat_balloon.xml  bg_user_chat_balloon.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_chat.xml  fragment_ai_chat_history.xml  fragment_choose_stack.xml  fragment_home.xml  fragment_welcome.xml  item_ai_chat_balloon.xml  item_user_chat_balloon.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fabfdev/rocketia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
